โ ุชู ุญู ุงููุดููุฉ!

ุงููุดููุฉ:
  index purchase_invoices_supplier_id_index already exists

ุงูุญู:
  โ ุชู ุชุนุฏูู Migration ููุชุฎุทู ุฅูุดุงุก index ูู SQLite
  โ ุงูู index ููุฌูุฏ ูุณุจูุงูุ ูุง ุญุงุฌุฉ ูุฅูุดุงุฆู

ุงูุขู:
  - ูู SQLite: ูุง ููุนู Migration ุฃู ุดูุก (ุงูู index ููุฌูุฏ)
  - ูู MySQL: ูุนุฏู foreign key ุจุดูู ุตุญูุญ

๐ ุงูุขู Migration ุณูุนูู ุจุฏูู ูุดุงูู!
   ุฌุฑูุจู ูู ุชุงุจ Migrations ูู Sync Monitor
