════════════════════════════════════════════════════════════
        ✅ نظام مزامنة الجداول - MySQL ↔ SQLite
════════════════════════════════════════════════════════════

📊 الحالة الحالية:
══════════════════

MySQL:  41 جدول ✓
SQLite: 41 جدول ✓
التطابق: 100% 🎉


════════════════════════════════════════════════════════════
❓ السؤال: هل المزامنة تسحب الجداول الناقصة؟
════════════════════════════════════════════════════════════

✅ نعم! المزامنة تُنشئ الجداول الناقصة تلقائياً!

كيف يعمل:
──────────
1. عند المزامنة من MySQL → SQLite
2. النظام يتحقق من كل جدول
3. إذا كان الجدول ناقص في SQLite:
   → يُنشئه تلقائياً! ✨
   → يجلب بنيته من MySQL
   → يحوّل الأنواع (MySQL → SQLite)
   → يجلب البيانات ويدرجها


════════════════════════════════════════════════════════════
🔧 الكود المسؤول عن ذلك:
════════════════════════════════════════════════════════════

في: app/Http/Controllers/SyncMonitorController.php

private function syncTable($tableName, $direction, ...)
{
    if ($direction === 'down') {  // MySQL → SQLite
        
        // التحقق من وجود الجدول
        if (!Schema::connection('sync_sqlite')->hasTable($tableName)) {
            
            // ← إنشاء الجدول تلقائياً!
            $this->createTableInSQLite($tableName);
        }
        
        // جلب البيانات من MySQL
        // إدراجها في SQLite
    }
}


════════════════════════════════════════════════════════════
📋 الجداول التي تمت مزامنتها:
════════════════════════════════════════════════════════════

قبل المزامنة كان ناقص:
  ✓ jobs           - جدول المهام (Queue)
  ✓ sync_metadata  - بيانات المزامنة
  ✓ sync_queue     - قائمة انتظار المزامنة

الآن جميع الـ 41 جدول موجودة في SQLite! 🎉


════════════════════════════════════════════════════════════
🚀 كيفية المزامنة:
════════════════════════════════════════════════════════════

الطريقة 1️⃣: من الواجهة
──────────────────────
1. افتح: http://127.0.0.1:8000/sync-monitor
2. اضغط: "🌐 فحص الاتصال"
3. اضغط: "📥 مزامنة من السيرفر"
4. اختر الجداول (أو كلها)
5. تأكيد


الطريقة 2️⃣: من Terminal - أمر artisan
──────────────────────────────────────
# مزامنة تلقائية (تحترم المؤقت 5 دقائق)
php artisan sync:auto

# فرض المزامنة الآن
php artisan sync:auto --force


الطريقة 3️⃣: من Terminal - سكربت مخصص
──────────────────────────────────────
# مزامنة الجداول الناقصة فقط
php auto_sync_missing_tables.php

# التحقق من التطابق
php verify_tables_sync.php

# عرض الجداول الناقصة (بدون مزامنة)
php sync_missing_tables.php


الطريقة 4️⃣: من Terminal - API مباشر
───────────────────────────────────
curl -X POST http://127.0.0.1:8000/api/sync-monitor/sync \
  -H "Content-Type: application/json" \
  -d '{
    "direction": "down",
    "tables": null,
    "safe_mode": false
  }'


════════════════════════════════════════════════════════════
🔄 اتجاهات المزامنة:
════════════════════════════════════════════════════════════

direction: "down" (افتراضي)
  MySQL (السيرفر) → SQLite (المحلي)
  - ينشئ الجداول الناقصة ✓
  - يجلب البيانات الجديدة ✓
  - يحدّث السجلات الموجودة ✓

direction: "up"
  SQLite (المحلي) → MySQL (السيرفر)
  - يرفع البيانات المحلية إلى السيرفر
  - مفيد للبيانات التي تم إدخالها offline


════════════════════════════════════════════════════════════
⚙️ خيارات المزامنة:
════════════════════════════════════════════════════════════

tables: null
  → مزامنة جميع الجداول

tables: "orders"
  → مزامنة جدول واحد فقط

tables: "orders,customers,products"
  → مزامنة جداول محددة

safe_mode: true
  → إضافة فقط (لا تحديث السجلات الموجودة)

safe_mode: false (افتراضي)
  → إضافة + تحديث

create_backup: true
  → إنشاء نسخة احتياطية قبل المزامنة


════════════════════════════════════════════════════════════
🛡️ الأمان:
════════════════════════════════════════════════════════════

✓ النظام يُنشئ نسخة احتياطية تلقائياً (إذا طلبت)
✓ المزامنة تتم في transactions (آمنة)
✓ في حالة خطأ: rollback تلقائي
✓ Logs كاملة في storage/logs/laravel.log


════════════════════════════════════════════════════════════
📊 المراقبة والتشخيص:
════════════════════════════════════════════════════════════

# عرض الجداول
php artisan tinker
>>> DB::connection('mysql')->table('users')->count()
>>> DB::connection('sync_sqlite')->table('users')->count()

# فحص التطابق
php verify_tables_sync.php

# عرض logs
tail -f storage/logs/laravel.log


════════════════════════════════════════════════════════════
🎯 الأسئلة الشائعة:
════════════════════════════════════════════════════════════

س: هل المزامنة تنشئ الجداول تلقائياً؟
ج: ✅ نعم! عند المزامنة من MySQL → SQLite

س: ماذا لو كان الجدول موجود لكن البنية مختلفة؟
ج: المزامنة تتعامل مع البيانات فقط، لا تعدّل البنية

س: هل يمكن مزامنة جدول واحد فقط؟
ج: ✅ نعم، استخدم: tables: "اسم_الجدول"

س: ماذا لو فشلت المزامنة؟
ج: النظام يسجّل الأخطاء في logs، ويمكنك إعادة المحاولة

س: كيف أعرف إذا كانت المزامنة تمت؟
ج: افحص الـ logs أو استخدم verify_tables_sync.php


════════════════════════════════════════════════════════════
📝 ملاحظات مهمة:
════════════════════════════════════════════════════════════

⚠️ الجداول المستثناة:
  - migrations (جدول Laravel الخاص)
  - password_resets
  - password_reset_tokens
  - personal_access_tokens
  - failed_jobs
  - sqlite_sequence (SQLite الخاص)

⚠️ حجم البيانات:
  - المزامنة تتم على دفعات (chunks)
  - الحجم الافتراضي: 500 سجل لكل دفعة
  - للجداول الكبيرة: قد يستغرق وقتاً

⚠️ الأداء:
  - للجداول الكبيرة: استخدم safe_mode: true (أسرع)
  - تجنب المزامنة الكاملة بشكل متكرر
  - استخدم المزامنة التلقائية (كل 5 دقائق)


════════════════════════════════════════════════════════════
🎉 الخلاصة:
════════════════════════════════════════════════════════════

✅ نعم! المزامنة تسحب الجداول الناقصة تلقائياً
✅ حالياً: MySQL و SQLite متطابقان (41 جدول)
✅ المزامنة سهلة: من الواجهة أو Terminal
✅ آمنة: مع نسخ احتياطية و logs كاملة
✅ سريعة: مع chunks و safe_mode

════════════════════════════════════════════════════════════

📁 الملفات المفيدة:
═══════════════════

✓ auto_sync_missing_tables.php  - مزامنة الجداول الناقصة
✓ verify_tables_sync.php        - التحقق من التطابق
✓ sync_missing_tables.php       - عرض الجداول الناقصة
✓ نظام-مزامنة-الجداول.txt      - هذا الملف

════════════════════════════════════════════════════════════
